<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='dim_date(radisson)' inline='true' name='federated.0t06k0409u7x6k16qsnmk1s80zyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dim_date' name='textscan.0yp650k1ommisx14hu45m0qm45o6'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='dim_date.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0yp650k1ommisx14hu45m0qm45o6' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='mmm yy' ordinal='1' />
              <column datatype='string' name='week no' ordinal='2' />
              <column datatype='string' name='day_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0yp650k1ommisx14hu45m0qm45o6' name='fact_aggregated_bookings.csv' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0yp650k1ommisx14hu45m0qm45o6' name='dim_hotels.csv' table='[dim_hotels#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='string' name='property_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='city' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0yp650k1ommisx14hu45m0qm45o6' name='fact_aggregated_bookings.csv1' table='[fact_aggregated_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='property_id' ordinal='0' />
              <column datatype='date' name='check_in_date' ordinal='1' />
              <column datatype='string' name='room_category' ordinal='2' />
              <column datatype='integer' name='successful_bookings' ordinal='3' />
              <column datatype='integer' name='capacity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0yp650k1ommisx14hu45m0qm45o6' name='fact_bookings.csv' table='[fact_bookings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='booking_id' ordinal='0' />
              <column datatype='integer' name='property_id' ordinal='1' />
              <column datatype='date' name='booking_date' ordinal='2' />
              <column datatype='date' name='check_in_date' ordinal='3' />
              <column datatype='date' name='checkout_date' ordinal='4' />
              <column datatype='integer' name='no_guests' ordinal='5' />
              <column datatype='string' name='room_category' ordinal='6' />
              <column datatype='string' name='booking_platform' ordinal='7' />
              <column datatype='real' name='ratings_given' ordinal='8' />
              <column datatype='string' name='booking_status' ordinal='9' />
              <column datatype='integer' name='revenue_generated' ordinal='10' />
              <column datatype='integer' name='revenue_realized' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0yp650k1ommisx14hu45m0qm45o6' name='dim_rooms.csv' table='[dim_rooms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='room_id' ordinal='0' />
              <column datatype='string' name='room_class' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels.csv)]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_aggregated_bookings.csv1)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_aggregated_bookings.csv1)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_aggregated_bookings.csv1)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings (fact_aggregated_bookings.csv1)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity (fact_aggregated_bookings.csv1)]</local-name>
            <parent-name>[fact_aggregated_bookings.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_bookings.csv)]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_411797904352825344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Occupancy %' datatype='real' name='[Calculation_411797904356155393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
      </column>
      <column caption='Cancelled Booking No' datatype='integer' name='[Calculation_411797904363134981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [booking_status]=&quot;Cancelled&quot; THEN [booking_id]END)' />
      </column>
      <column caption='Cancelled Bookings %' datatype='real' name='[Calculation_411797904364175366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_411797904363134981]/COUNTD([booking_id])' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_540713443401916419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([revenue_realized])' />
      </column>
      <column caption='Occpancy' datatype='real' name='[Calculation_540713443409321990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='Total Occupancy' datatype='real' name='[Calculation_540713443410378759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_540713443409321990])' />
      </column>
      <column caption='Current Month' datatype='boolean' name='[Calculation_682576832185806849]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=0' />
      </column>
      <column caption='Occupancy Previous Month' datatype='real' name='[Calculation_682576832186503171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Current Month (copy)_682576832186376194] THEN[Calculation_540713443409321990] END' />
      </column>
      <column caption='Occupancy change per Month' datatype='real' name='[Calculation_682576832187998213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Occupancy Previous Month (copy)_682576832187121668])-AVG([Calculation_682576832186503171])' />
      </column>
      <column caption='% Occupancy change per Month' datatype='real' name='[Calculation_682576832188280838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_682576832187998213]/AVG([Calculation_682576832186503171])' />
      </column>
      <column caption='Previous Month' datatype='boolean' name='[Current Month (copy)_682576832186376194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[date]),DATETRUNC(&apos;month&apos;,{MAX([date])}))=1' />
      </column>
      <column caption='Occupancy Current Month' datatype='real' name='[Occupancy Previous Month (copy)_682576832187121668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_682576832185806849] THEN[Calculation_540713443409321990] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_16AEEA5519FC499F8437D86E747110C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels.csv_6FA71F1BAE624B11A2C69BBE8244013E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms.csv_773CF7AE68634BA58551FF19CBECB3E8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv1' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_2FD5A944214D496B8E31C965CC8B281B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings.csv_6191133B568E4AA7A34CB69577979D30]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings.csv_6CBD646FBD4F4E1088E8BC58EC4C7911]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[capacity (fact_aggregated_bookings.csv1)]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Aggregated Bookings.Csv1)' datatype='date' name='[check_in_date (fact_aggregated_bookings.csv1)]' role='dimension' type='ordinal' />
      <column caption='Check In Date (Fact Bookings.Csv)' datatype='date' name='[check_in_date (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[property_id (fact_aggregated_bookings.csv1)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Bookings.Csv)' datatype='integer' name='[property_id (fact_bookings.csv)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='real' name='[ratings_given]' role='measure' type='quantitative' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Aggregated Bookings.Csv1)' datatype='string' name='[room_category (fact_aggregated_bookings.csv1)]' role='dimension' type='nominal' />
      <column caption='Room Category (Fact Bookings.Csv)' datatype='string' name='[room_category (fact_bookings.csv)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings (Fact Aggregated Bookings.Csv1)' datatype='integer' name='[successful_bookings (fact_aggregated_bookings.csv1)]' role='measure' type='quantitative' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (City,Property Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:property_name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Property Id (Dim Hotels.Csv), Property Name'>
          <field>[property_id (dim_hotels.csv)]</field>
          <field>[property_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[none:city:nk]' filter-group='2'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[none:property_name:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:property_name:nk]' />
          <groupfilter function='member' level='[none:property_name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:property_name:nk]' />
      </filter>
      <filter class='categorical' column='[none:room_class:nk]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:room_class:nk]' />
          <groupfilter function='member' level='[none:room_class:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:room_class:nk]' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0t06k0409u7x6k16qsnmk1s80zyc'>
      <datasources>
        <datasource caption='dim_date(radisson)' name='federated.0t06k0409u7x6k16qsnmk1s80zyc' />
      </datasources>
      <datasource-dependencies datasource='federated.0t06k0409u7x6k16qsnmk1s80zyc'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        </column>
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
        <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
        <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:property_name:nk]'>
        <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:property_name:nk]' />
          <groupfilter function='member' level='[none:property_name:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:property_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:room_class:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:room_class:nk]' />
          <groupfilter function='member' level='[none:room_class:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:room_class:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Booking % by platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Booking % by platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date(radisson)' name='federated.0t06k0409u7x6k16qsnmk1s80zyc' />
          </datasources>
          <datasource-dependencies datasource='federated.0t06k0409u7x6k16qsnmk1s80zyc'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[booking_id]' derivation='CountD' name='[ctd:booking_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_id]' derivation='CountD' name='[pcto:ctd:booking_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:booking_platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[ctd:booking_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:city:nk]</column>
            <column>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:property_name:nk]</column>
            <column>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:booking_status:nk]' />
              <text column='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[pcto:ctd:booking_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:booking_platform:nk]</rows>
        <cols>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[ctd:booking_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property by key metrics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Property by key metrics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date(radisson)' name='federated.0t06k0409u7x6k16qsnmk1s80zyc' />
          </datasources>
          <datasource-dependencies datasource='federated.0t06k0409u7x6k16qsnmk1s80zyc'>
            <column caption='Blank' datatype='string' name='[Calculation_411797904352825344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Occupancy %' datatype='real' name='[Calculation_411797904356155393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
            </column>
            <column caption='Cancelled Booking No' datatype='integer' name='[Calculation_411797904363134981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [booking_status]=&quot;Cancelled&quot; THEN [booking_id]END)' />
            </column>
            <column caption='Cancelled Bookings %' datatype='real' name='[Calculation_411797904364175366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_411797904363134981]/COUNTD([booking_id])' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_540713443401916419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_411797904352825344]' derivation='None' name='[none:Calculation_411797904352825344:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels.csv)]' derivation='None' name='[none:property_id (dim_hotels.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Id (Dim Hotels.Csv)' datatype='integer' name='[property_id (dim_hotels.csv)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_411797904356155393]' derivation='User' name='[usr:Calculation_411797904356155393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_411797904364175366]' derivation='User' name='[usr:Calculation_411797904364175366:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_540713443401916419]' derivation='User' name='[usr:Calculation_540713443401916419:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:property_id (dim_hotels.csv):ok]' direction='ASC' measure-to-sort-by='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[usr:Calculation_411797904356155393:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:city:nk]</column>
            <column>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:property_name:nk]</column>
            <column>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:Calculation_411797904352825344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:property_name:nk] / ([federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:property_id (dim_hotels.csv):ok] / ([federated.0t06k0409u7x6k16qsnmk1s80zyc].[usr:Calculation_540713443401916419:ok] / ([federated.0t06k0409u7x6k16qsnmk1s80zyc].[sum:capacity:ok] / ([federated.0t06k0409u7x6k16qsnmk1s80zyc].[sum:successful_bookings:ok] / ([federated.0t06k0409u7x6k16qsnmk1s80zyc].[usr:Calculation_411797904356155393:ok] / [federated.0t06k0409u7x6k16qsnmk1s80zyc].[usr:Calculation_411797904364175366:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by room class'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Revenue by room class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date(radisson)' name='federated.0t06k0409u7x6k16qsnmk1s80zyc' />
          </datasources>
          <datasource-dependencies datasource='federated.0t06k0409u7x6k16qsnmk1s80zyc'>
            <column caption='Revenue' datatype='integer' name='[Calculation_540713443401916419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_540713443401916419]' derivation='User' name='[usr:Calculation_540713443401916419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:city:nk]</column>
            <column>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:property_name:nk]</column>
            <column>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[usr:Calculation_540713443401916419:qk]' />
              <text column='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:room_class:nk]' />
              <text column='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[usr:Calculation_540713443401916419:qk]' />
              <color column='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[usr:Calculation_540713443401916419:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Successful Bookings by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Successful Bookings by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date(radisson)' name='federated.0t06k0409u7x6k16qsnmk1s80zyc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t06k0409u7x6k16qsnmk1s80zyc'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:city:nk]</column>
            <column>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:property_name:nk]</column>
            <column>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:room_class:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:city:nk]' />
              <text column='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[sum:successful_bookings:qk]' />
              <text column='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:city:nk]' />
              <lod column='[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:city:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0t06k0409u7x6k16qsnmk1s80zyc].[sum:successful_bookings:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:city:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[Latitude (generated)]</rows>
        <cols>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Radisson Analysis Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Radisson Analysis Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='111' h='11515' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='83609' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15561'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Mumbai has made highest No of successful bookings-43,455' captured-sheet='Successful Bookings by City' id='1'>
                    <capturedDeltas>
                      <worksheet name='Successful Bookings by City'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Elite and premium room classes are the top 2 highest revenue contributors' captured-sheet='Revenue by room class' id='2'>
                    <capturedDeltas>
                      <worksheet name='Revenue by room class'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[none:room_class:nk]</field>
                                  <field>[federated.0t06k0409u7x6k16qsnmk1s80zyc].[usr:Calculation_540713443401916419:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Presidential&quot;</value>
                                <value>376752786</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Other platforms and make your trip contributed 42% of the total checked out bookings' captured-sheet='Booking % by platforms' id='3' />
                  <story-point caption='All properties have average 25% cancellation rate and 50% occupancy rate' captured-sheet='Property by key metrics' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
